* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100vh;
}


header {
    position: sticky;
    top: 0px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.buttons {
    display: flex;
    gap: 10px;
}

.button {
    text-decoration: none;
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 4px;
    color: black;
    font-weight: 500;
}



main {
    display: grid;
    place-items: center;
}

.info {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: end;
    margin-top: 150px;
}

.info h1 {
    font-size: 48px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: end;


}

.info p {
    font-size: 24px;
    margin-bottom: 30px;
}

.scroll-down {
    font-size: 2em;
    margin-top: 200px;
    text-decoration: none;
    color: black;
    cursor: pointer;
}


.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 20px;
    margin-top: 300px;
    padding: 20px;
    width: 1030px;
    margin-left: 100px;

}

.aboutheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    grid-column: 1 / span 2;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutheader hr {
    flex: 1;
    border: none;
    height: 1px;
    background-color: #ccc;
}

.aboutheader h1 {
    margin: 0 20px;
    font-size: 2em;
}

.content {
    grid-column: 1 / 2;

}

.image {
    grid-column: 2 / 3;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.experience-container {
    margin-top: 150px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr 1fr;
    gap: 20px;
    width: 1000px;
    margin-left: 50px;
    margin-top: 50px;

}

.experienceheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    grid-column: 1 / span 2;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 80px;
    margin-bottom: 10px;
}

.experienceheader hr {
    flex: 1;
    border: none;
    height: 1px;
    background-color: #ccc;
} 

.experienceheader h1 {
    margin: 0 20px;
    font-size: 2em;
}


.job-title-section {
    width: 800px;
    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    align-content: center;
    margin-left: 100px;
    margin-top: -150px;
    gap: 40px;


}
.experiencecontent {
    border-right: 2px solid black;


}

.experiencecont{
    border-left: 2px solid black;


}

.exp {
    margin-top: -80px;
}

.project-container {
    margin-top: 150px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr 1fr;
    gap: 20px;
    width: 1000px;
    margin-left: 50px;
    margin-top: 150px;

}

.projectheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    grid-column: 1 / span 2;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 80px;
    margin-bottom: 10px;
}

.projectheader hr {
    flex: 1;
    border: none;
    height: 1px;
    background-color: #ccc;
} 

.projectheader h1 {
    margin: 0 20px;
    font-size: 2em;
}

.project {

    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    margin-left: 120px;
    margin-top: -250px;
    gap: 40px;
    width: 800px;

}
.firstproject {

    width: 350px;
    height: 200px;
    background-color: rgb(163, 160, 160);
    border-radius: 5px;
}


.secondproject {

    width: 350px;
    height: 200px;
    background-color: rgb(163, 160, 160);
    border-radius: 5px;
}

.project-desc {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-desc h1 {
    margin-top: 0;
}

.project-desc hr {
    margin: 10px 0;
}

.project-desc .icons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.project-desc .icon {
    /* color: #333; */
    text-decoration: none;
    font-size: 20px;
}

.project-desc .icon:hover {
    color: #007bff;
}

.other-container {
    width: 90%;
    max-width: 1200px;
}

.other-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    grid-column: 1 / span 2;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 80px;
    margin-top: 200px;
}

.other-header hr {
    flex: 1;
    border: none;
    height: 1px;
    background-color: #ccc;
} 

.other-header h1 {
    margin: 0 20px;
    font-size: 2em;
}


.otherprojects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.projectitm {
    display: grid;
    grid-template-columns: auto 1fr;
    overflow: hidden;
    
}

.project-img {
    background-color: #cccccc;
    width: 100px;
    height: 100px;
    margin: 20px;
}

.project-des {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-des h1 {
    margin-top: 0;
}

.project-des p {
    margin: 10px 0;
}

.project-des hr {
    margin: 10px 0;
}

.project-des .icon {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.project-des .ico {
    color: #333;
    text-decoration: none;
    font-size: 20px;
}

.project-des .ico:hover {
    color: #007bff;
}

.contact-container {
    max-width: 800px;
    text-align: center;
    padding: 50px 20px;
    margin-bottom: 150px;
}

.contact-header {
    padding: 20px 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    margin-top: 200px;
}

.contact-header hr {
    flex: 1;
    border: none;
    height: 1px;
    background-color: #080808;
} 

.contact-header h1 {
    margin: 0 20px;
    font-size: 2em;
}

  
p {
    font-size: 18px;
    margin-bottom: 30px;
}
  

  .write-message {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 30px;
  }
  
  .social-links {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
  
  .social-links a {
    color: #333;
    font-size: 24px;
    margin: 0 10px;
  }
  
  .name {
    font-size: 16px;
    color:Â #666;
}


